* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1140px;
    margin: 0 40px;
}

.main-header {
    background-color: #8f8d8d;
    display: flex;
}

.main-header__link {
    width: 40px;
}

.search-form {
    width: 317px;
    position: relative;
    border: 1px solid #e6e6e6;
    height: 38px;
}

.search-form__input:focus {
    outline: none;
}

.search-form__input {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border: 0px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    font: 300 14px/32px lato, sans-serif;
    padding-left: 3%;
    letter-spacing: 0.025em;
    color: #a4a4a4;
}

.search-form__input_submit {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 38px;
    height: 38px;
    background-color: #ffffff;
    border-left: 1px solid #e6e6e6;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    color: #838383;
}

.title {
    height: 70px;
    text-align: left;
}

.subtitle {
    text-transform: uppercase;
    padding: 4%;
    line-height: 1%;
}

.img {
    height: 70px;
    width: 70px;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navigation {
    width: 800px;
    height: 50px;
    border: 1px solid #8f8d8d;
    align-items: center;
}

.content__main {
    display: flex;
    justify-content: space-between;
    height: 50%;
}

article {
    margin-right: 19%;
    margin-left: 1%;
    border: 1px solid #8f8d8d;
    padding: 1% 3%;
}

aside {
    height: 300px;
    padding: 4%;
    border: #8f8d8d 1px solid;
    margin-top: 3%;
    width: 35%;
}

.area {
    height: 300px;
    padding: 4%;
    border: #8f8d8d 1px solid;
    margin-top: 3%;
    margin-left: 2%;
    width: 100%;
}

h6 {
    padding-bottom: 10%;
}

.product {
    margin-top: 2%;
    width: 84%;
    border: #8f8d8d 1px solid;
    text-align: center;
}

.product__subtitle {
    padding-bottom: 2%;
}

.product__card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.footer {
    margin-top: 2%;
    border: #8f8d8d 1px solid;
    width: 80%;
}
