<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML test</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__link"><i class="far fa-arrow-alt-left"></i></a>
        <a href="#" class="main-header__link"><i class="far fa-arrow-alt-right"></i></a>
        <button type="reset"></button>
        <button></button>
        <form action="search" class="search-form">
            <input type="search" class="search-form__input" placeholder="Search for Item...">
            <button type="submit" class="search-form__input_submit"><i class="fas fa-search"></i></button>
        </form>
    </header>
    <main class="container">
        <header class="title">
            <h5 class="subtitle">Header</h5>
        </header>
        <div class="content">
            <div>
                <nav class="navigation">
                    <h5 class="subtitle">Navigation</h5>
                </nav>
                <div class="content__main">
                    <aside><h5 class="subtitle">Sidebar</h5></aside>
                    <div class="area"><h5 class="subtitle">Content area</h5></div>
                </div> 
            </div>
            <article><h6>People who viewed <br> this item also viewed</h6>
                <figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption>
                        <h6>Product</h6>
                        <h6>32$</h6>
                        
                    </figcaption>
                </figure>
                <figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption>
                        <h6>Product</h6>
                        <h6>32$</h6>
                    </figcaption>
                </figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption>
                        <h6>Product</h6>
                        <h6>32$</h6>
                    </figcaption>
                </figure>
            </article>
        </div>
        <section class="product">
            <h6 class="product__subtitle">People who bought this item also bought</h6>
            <div class="product__card">
                <figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption><h6>Product</h6>
                        <h6>32$</h6></figcaption>
                </figure>
                <figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption><h6>Product</h6>
                        <h6>32$</h6></figcaption>
                </figure><figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption><h6>Product</h6>
                        <h6>32$</h6></figcaption>
                </figure>
                <figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption><h6>Product</h6>
                        <h6>32$</h6></figcaption>
                </figure>
                <figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption><h6>Product</h6>
                        <h6>32$</h6></figcaption>
                </figure>
                <figure>
                    <img class="img" src="img/single_img4.png" alt="img">
                    <figcaption><h6>Product</h6>
                        <h6>32$</h6></figcaption>
                </figure>
            </div>
            
        </section>
    </main>
    <footer class="footer container">
        <h5 class="subtitle">Footer</h5>
    </footer>
</body>
</html>