<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for (var i = 1; i <= 100; i++) {
	    document.write(i + '<br>');
            if(i%3==0) {
                document.write(i + "A/B"+'<br>');
            } else if(i%5==0) {
                document.write(i + "testing"+'<br>');
            } else if(i%3==0 || i%5==0) {
                document.write(i + "A/b"+ "testing"+'<br>');
            }
        }
    </script>
</body>
</html>